·-------------------------------|---------------------------|-------------|-----------------------------·
|     Solc version: 0.8.20      ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|···························|·············|······························
|  Methods                                                                                              │
··················|·············|·············|·············|·············|···············|··············
|  Contract       ·  Method     ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|·············|·············|·············|·············|···············|··············
|  SimpleBetting  ·  createBet  ·          -  ·          -  ·     141326  ·            2  ·          -  │
··················|·············|·············|·············|·············|···············|··············
|  Deployments                  ·                                         ·  % of limit   ·             │
································|·············|·············|·············|···············|··············
|  SimpleBetting                ·          -  ·          -  ·     704178  ·        2.3 %  ·          -  │
·-------------------------------|-------------|-------------|-------------|---------------|-------------·